/// @DnDAction : YoYo Games.Common.Execute_Code
/// @DnDVersion : 1
/// @DnDHash : 15E62C05
/// @DnDArgument : "code" "{$(13_10)instance_destroy(obj_tower_1_shop)$(13_10)instance_destroy(obj_tower_2_shop)$(13_10)instance_destroy(obj_tower_3_shop)$(13_10)instance_destroy(obj_tower_4_shop)$(13_10)instance_destroy(obj_tower_5_shop)$(13_10)instance_destroy(obj_tower_6_shop)$(13_10)instance_destroy(obj_tower_poison_shop)$(13_10)instance_destroy(obj_cannon_tower_shop)$(13_10)instance_destroy(obj_tesla_tower_shop)$(13_10)instance_destroy(obj_green_attack_range_up)$(13_10)instance_destroy(obj_green_damage_up1)$(13_10)instance_destroy(obj_tesla_damage_up)$(13_10)instance_destroy(obj_tesla_attack_range_up)$(13_10)instance_destroy(obj_cannon_attack_range_up)$(13_10)instance_destroy(obj_cannon_damage_up1)$(13_10)instance_destroy(obj_blue_damage_up1)$(13_10)instance_destroy(obj_blue_range_up)$(13_10)instance_destroy(obj_yellow_damage_up1)$(13_10)instance_destroy(obj_yellow_range_up)$(13_10)instance_destroy(obj_red_damage_up1)$(13_10)instance_destroy(obj_red_range_up)$(13_10)instance_destroy(obj_white_damage_up1)$(13_10)instance_destroy(obj_white_range_up1)$(13_10)instance_destroy(obj_orange_damage_up1)$(13_10)instance_destroy(obj_poison_damage_up1)$(13_10)instance_destroy(obj_wall_buy)$(13_10)instance_destroy(obj_mud_buy)$(13_10)instance_destroy(obj_modular_tower_shop)$(13_10)instance_destroy(obj_bonus_attack_speed_shop)$(13_10)instance_destroy(obj_bonus_attack_damage_shop)$(13_10)instance_destroy(obj_bonus_attack_range_shop)$(13_10)instance_destroy(obj_bonus_projectiles_shop)$(13_10)instance_destroy(obj_coin_vacuum_buy)$(13_10)}"
{
instance_destroy(obj_tower_1_shop)
instance_destroy(obj_tower_2_shop)
instance_destroy(obj_tower_3_shop)
instance_destroy(obj_tower_4_shop)
instance_destroy(obj_tower_5_shop)
instance_destroy(obj_tower_6_shop)
instance_destroy(obj_tower_poison_shop)
instance_destroy(obj_cannon_tower_shop)
instance_destroy(obj_tesla_tower_shop)
instance_destroy(obj_green_attack_range_up)
instance_destroy(obj_green_damage_up1)
instance_destroy(obj_tesla_damage_up)
instance_destroy(obj_tesla_attack_range_up)
instance_destroy(obj_cannon_attack_range_up)
instance_destroy(obj_cannon_damage_up1)
instance_destroy(obj_blue_damage_up1)
instance_destroy(obj_blue_range_up)
instance_destroy(obj_yellow_damage_up1)
instance_destroy(obj_yellow_range_up)
instance_destroy(obj_red_damage_up1)
instance_destroy(obj_red_range_up)
instance_destroy(obj_white_damage_up1)
instance_destroy(obj_white_range_up1)
instance_destroy(obj_orange_damage_up1)
instance_destroy(obj_poison_damage_up1)
instance_destroy(obj_wall_buy)
instance_destroy(obj_mud_buy)
instance_destroy(obj_modular_tower_shop)
instance_destroy(obj_bonus_attack_speed_shop)
instance_destroy(obj_bonus_attack_damage_shop)
instance_destroy(obj_bonus_attack_range_shop)
instance_destroy(obj_bonus_projectiles_shop)
instance_destroy(obj_coin_vacuum_buy)
}