event_inherited();

tournamentId =				undefined;
title =						undefined;
subtitle =					undefined;
winType =					undefined;
dateStart =					undefined;
dateEnd =					undefined;
playersPerMatch =			undefined;
playerAttemptsPerMatch =	undefined;
playersEntered =			undefined;
metadata =					undefined;
matchesPerPlayer =			undefined;
description =				undefined;
canEnter =					undefined;
hasAccessKey =				undefined;
accessKey =					undefined;
scoreType =					undefined;
tournamentState =			undefined;
creatorPlayerName =			undefined;
creatorExternalPlayerId =	undefined;
imageUrl =					undefined;
matchId =					undefined;
participantType =			undefined;
teamSizeMin =				undefined;
teamSizeMax =				undefined;

prizeBundles =				undefined;
countryCodes =				undefined;
eligibleTeamIds =			undefined;