/// @DnDAction : YoYo Games.Common.Execute_Code
/// @DnDVersion : 1
/// @DnDHash : 72B37BE9
/// @DnDArgument : "code" "draw_text_ext(x,y,"siege Defenders is a game about defending your base from sieges of various enemies. There are many unique tools and mechanics that you can use to your advantage, we will go over those below!",50,2500)$(13_10)draw_text_ext(x,y+120,"Highround is one of any mechnics that have been added! Highground does many things including: Increases the price of the towers, increased range on towers, and it protects your towers from being attacked! Look for the highground on map it will have red tiles instead of white!",50,2500)"
draw_text_ext(x,y,"siege Defenders is a game about defending your base from sieges of various enemies. There are many unique tools and mechanics that you can use to your advantage, we will go over those below!",50,2500)
draw_text_ext(x,y+120,"Highround is one of any mechnics that have been added! Highground does many things including: Increases the price of the towers, increased range on towers, and it protects your towers from being attacked! Look for the highground on map it will have red tiles instead of white!",50,2500)